<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".MainActivity">

    <View
        android:id="@+id/containerComponents"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:background="#d0d6d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/bemVindo"
        android:layout_width="353dp"
        android:layout_height="140dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Bem vindo ao Dados Abertos!"
        android:textColor="#0C5E3D"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0C5E3D"
        android:fontFamily="@font/roboto_medium"
        android:text="Login"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoHome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0C5E3D"
        android:fontFamily="@font/roboto_medium"
        android:text="Cadastro"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/descricaoHome"
        android:layout_width="352dp"
        android:layout_height="94dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Aqui você pode fazer consultas sobre deputados e partidos da câmara de deputados."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bemVindo" />

</androidx.constraintlayout.widget.ConstraintLayout>