<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".Deputado">


    <ImageView
        android:id="@+id/idFotoDeputado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mask_rounded_img"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="#d0d6d0"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/idNomeDeputado"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nome"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFotoDeputado"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idCpfDeputado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="441dp"
        android:fontFamily="@font/roboto_medium"
        android:text="CPF"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idFotoDeputado"
        app:layout_constraintTop_toBottomOf="@+id/idUfPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idEmailDeputadoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_perfil"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Email"
        android:textSize="16dp"
        android:textColor="#ececec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNomeDeputado"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/idEscolaridadeDeputado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="415dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Escolaridade"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCpfDeputado"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idUfPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_perfil"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Sigla UF"
        android:textColor="#ececec"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmailDeputadoPerfil"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/idUfPerfil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/backgroud_perfil"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="CPF"
        android:textColor="#ececec"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUfPerfil"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/idUfPerfil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/backgroud_perfil"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Escolaridade"
        android:textColor="#ececec"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUfPerfil2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idSiglaDeputado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Sigla"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/idEmailDeputadoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNomeDeputado"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>